MainWindow.xaml

<Window x:Class="TVapp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TV" Height="720" Width="720">
    <Canvas>
        <Border Canvas.Left="150" Canvas.Top="20" Height="370" Width="490" Background="DimGray" BorderThickness="4" BorderBrush="Black">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Border Margin="0,20,0,10" Background="Black" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="2" BorderBrush="Silver" CornerRadius="2">
                    <MediaElement Height="300" Width="400" x:Name="video" Source="C:\Now\Me\WPFex\ch24\Fig24_11_13\TV\TV\Video\media.mp4 " LoadedBehavior="Manual" Stretch="Fill"/>
                </Border>

                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <RadioButton x:Name="play" IsChecked="False" Margin="0,0,5,15" Checked="playChecked"/>
                <RadioButton x:Name="pause" IsChecked="False" Margin="0,0,5,15" Checked="pauseChecked"/>
                <RadioButton x:Name="stop" IsChecked="False" Margin="0,0,5,15" Checked="stopChecked"/>
                </StackPanel>
                <CheckBox x:Name="power" Grid.Row="1" Width="25" Height="25" HorizontalAlignment="Left" Margin="15,0,0,15" Checked="powerChecked" Unchecked="powerUnchecked"/>
            </Grid>
        </Border>
    </Canvas>
</Window>
